# HighConcurrencyPractice

./: README.md  RedisInstall.md  build.gradle  settings.gradle
src/main/java/com/tilkai/highconcurrency/: Application.java  HighconcurrencyApplication.java
src/main/java/com/tilkai/highconcurrency/Validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/tilkai/highconcurrency/config/: MiaoshaUserArgumentResolver.java  WebConfig.java
src/main/java/com/tilkai/highconcurrency/control/: FirstController.java  GoodsController.java  LoginController.java  MiaoshaController.java  UserController.java
src/main/java/com/tilkai/highconcurrency/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/tilkai/highconcurrency/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/tilkai/highconcurrency/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tilkai/highconcurrency/model/: CodeMsg.java  Result.java
src/main/java/com/tilkai/highconcurrency/redis/: BaseKeyPrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisPoolFactory.java  RedisPropertiesConfig.java  RedisService.java  UserKey.java
src/main/java/com/tilkai/highconcurrency/result/: CodeMsg.java  Result.java
src/main/java/com/tilkai/highconcurrency/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/tilkai/highconcurrency/util/: MD5Utils.java  UUIDUtils.java  ValidatorUtils.java
src/main/java/com/tilkai/highconcurrency/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.yml
src/main/resources/sql/: createDb.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/com/tilkai/highconcurrency/: ApplicationTests.java  HighconcurrencyApplicationTests.java
