buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tilkai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    runtime('mysql:mysql-connector-java:6.0.6')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')

    // redis
    compile('redis.clients:jedis')

    compile('com.alibaba:fastjson:1.2.47')

    // md5工具依赖
    compile('commons-codec:commons-codec')
    compile('org.apache.commons:commons-lang3:3.6')
}
